# Neo4j_Examples_POC

./: .gitignore  README.md  build.gradle  settings.gradle
groovy/src/: Callee.groovy  Caller.groovy
groovy/src/neo4j/demo/: EmbeddedNeo4j.groovy  RestGraph.groovy
java/src/org/custom/iterator/: CustomIteratorDemo.java  FamilyIterator.java  MyCollection.java
java/src/org/neo4j/examples/: CreateSimpleGraph.java  EmbeddedNeo4j.java  Relation.java  TraversalDefinition.java
scala/src/scalaNeo4j/: Neo4jSample.scala  Neo4jWrapper.scala
