apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.5
version = '1.0'
def neo4jVersion = "1.8.3"

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        scala {
            srcDirs = ['scalaExamples/src']
        }
    }
    test {
        scala {
            srcDirs = ['scalaExamples/src']
        }
    }
}

dependencies {
    compile "org.neo4j:neo4j:${neo4jVersion}"
    compile 'org.scala-lang:scala-library:2.9.1'
    compile "org.neo4j:neo4j-index:1.2-1.2"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.scala-lang:scala-library:2.9.1"
}

// go to the project root folder and issue gradle run --stacktrace to run the below task
// gradle build -x test to compile without test
task run(type: JavaExec, dependsOn: classes) {
    main = 'hari.scala.test.Sample'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}